\contentsline {section}{\numberline {1}Consumer Theory}{2}%
\contentsline {subsection}{\numberline {1.1}Mathematical Concepts}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Consumption/Choice Set X}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Complements of Sets}{2}%
\contentsline {subsubsection}{\numberline {1.1.3}Metric Distance}{2}%
\contentsline {subsubsection}{\numberline {1.1.4}Open Balls (neighborhoods)}{3}%
\contentsline {subsubsection}{\numberline {1.1.5}Open Set}{3}%
\contentsline {subsubsection}{\numberline {1.1.6}Closed Set}{4}%
\contentsline {subsubsection}{\numberline {1.1.7}DeMoran's Laws}{5}%
\contentsline {subsubsection}{\numberline {1.1.8}Bounded Set}{5}%
\contentsline {subsubsection}{\numberline {1.1.9}Convex Set}{6}%
\contentsline {subsubsection}{\numberline {1.1.10}Convergence}{6}%
\contentsline {subsubsection}{\numberline {1.1.11}Continuous Function}{6}%
\contentsline {subsection}{\numberline {1.2}Preferences}{7}%
\contentsline {subsubsection}{\numberline {1.2.1}Preference Relation}{7}%
\contentsline {subsubsection}{\numberline {1.2.2}Strict and Indifferent Preference Relations}{8}%
\contentsline {subsubsection}{\numberline {1.2.3}Lexicographic Preferences}{9}%
\contentsline {subsubsection}{\numberline {1.2.4}Consumer Choice Axioms}{10}%
\contentsline {subsubsection}{\numberline {1.2.5}Intermediate Value Version of Continuity}{10}%
\contentsline {subsubsection}{\numberline {1.2.6}Utility Representation}{11}%
\contentsline {subsubsection}{\numberline {1.2.7}Exercise 1}{13}%
