\contentsline {section}{\numberline {1}Consumer Theory}{3}%
\contentsline {subsection}{\numberline {1.1}Mathematical Concepts}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}Consumption/Choice Set X}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}Complements of Sets}{3}%
\contentsline {subsubsection}{\numberline {1.1.3}Metric Distance}{3}%
\contentsline {subsubsection}{\numberline {1.1.4}Open Balls (neighborhoods)}{4}%
\contentsline {subsubsection}{\numberline {1.1.5}Open Set}{4}%
\contentsline {subsubsection}{\numberline {1.1.6}Closed Set}{6}%
\contentsline {subsubsection}{\numberline {1.1.7}DeMoran's Laws}{6}%
\contentsline {subsubsection}{\numberline {1.1.8}Bounded Set}{6}%
\contentsline {subsubsection}{\numberline {1.1.9}Compact Set}{7}%
\contentsline {subsubsection}{\numberline {1.1.10}Convex Set}{7}%
\contentsline {subsubsection}{\numberline {1.1.11}Convergent Sequences}{7}%
\contentsline {subsubsection}{\numberline {1.1.12}Continuous Functions}{8}%
\contentsline {subsection}{\numberline {1.2}Preferences}{10}%
\contentsline {subsubsection}{\numberline {1.2.1}Preference Relation}{10}%
\contentsline {subsubsection}{\numberline {1.2.2}Strict and Indifferent Preference Relations}{10}%
\contentsline {subsubsection}{\numberline {1.2.3}Lexicographic Preferences}{11}%
\contentsline {subsubsection}{\numberline {1.2.4}Convex Preferences}{12}%
\contentsline {subsubsection}{\numberline {1.2.5}Consumer Choice Axioms}{13}%
\contentsline {subsubsection}{\numberline {1.2.6}Intermediate Value Version of Continuity}{13}%
\contentsline {subsubsection}{\numberline {1.2.7}Utility Representation}{14}%
\contentsline {subsubsection}{\numberline {1.2.8}Exercise 1}{16}%
\contentsline {subsection}{\numberline {1.3}Quasi-Concavity and Utility Maximization}{17}%
\contentsline {subsubsection}{\numberline {1.3.1}Consumer Problem}{17}%
\contentsline {subsubsection}{\numberline {1.3.2}Existence of an Optimal Bundle (Weierstrass Theorem)}{17}%
\contentsline {subsubsection}{\numberline {1.3.3}Quasi-Concavity}{17}%
\contentsline {subsubsection}{\numberline {1.3.4}Lagrangian Approach to Bundle Optimality}{18}%
