\contentsline {section}{\numberline {1}Mathematical Concepts}{4}%
\contentsline {subsection}{\numberline {1.1}Concepts for Consumer Theory}{4}%
\contentsline {subsubsection}{\numberline {1.1.1}Consumption/Choice Set X}{4}%
\contentsline {subsubsection}{\numberline {1.1.2}Complements of Sets}{4}%
\contentsline {subsubsection}{\numberline {1.1.3}Metric Distance}{4}%
\contentsline {subsubsection}{\numberline {1.1.4}Open Balls (neighborhoods)}{5}%
\contentsline {subsubsection}{\numberline {1.1.5}Open Set}{5}%
\contentsline {subsubsection}{\numberline {1.1.6}Closed Set}{6}%
\contentsline {subsubsection}{\numberline {1.1.7}DeMoran's Laws}{7}%
\contentsline {subsubsection}{\numberline {1.1.8}Bounded Set}{7}%
\contentsline {subsubsection}{\numberline {1.1.9}Compact Set}{8}%
\contentsline {subsubsection}{\numberline {1.1.10}Convex Set}{8}%
\contentsline {subsubsection}{\numberline {1.1.11}Convergent Sequences}{9}%
\contentsline {subsubsection}{\numberline {1.1.12}Continuous Functions}{9}%
\contentsline {subsubsection}{\numberline {1.1.13}Concave Functions}{10}%
\contentsline {subsubsection}{\numberline {1.1.14}Homogeneous of Degree k}{10}%
\contentsline {section}{\numberline {2}Consumer Theory}{12}%
\contentsline {subsection}{\numberline {2.1}Preferences}{12}%
\contentsline {subsubsection}{\numberline {2.1.1}Preference Relation}{12}%
\contentsline {subsubsection}{\numberline {2.1.2}Strict and Indifferent Preference Relations}{12}%
\contentsline {subsubsection}{\numberline {2.1.3}Lexicographic Preferences}{14}%
\contentsline {subsubsection}{\numberline {2.1.4}Convex Preferences}{14}%
\contentsline {subsubsection}{\numberline {2.1.5}Consumer Choice Axioms}{15}%
\contentsline {subsubsection}{\numberline {2.1.6}Intermediate Value Version of Continuity}{17}%
\contentsline {subsubsection}{\numberline {2.1.7}Utility Representation}{18}%
\contentsline {subsubsection}{\numberline {2.1.8}Exercise 1}{19}%
\contentsline {subsubsection}{\numberline {2.1.9}Exercise 2}{21}%
\contentsline {subsubsection}{\numberline {2.1.10}Exercise 3}{22}%
\contentsline {subsubsection}{\numberline {2.1.11}Exercise 3}{23}%
\contentsline {subsection}{\numberline {2.2}Quasi-Concavity and Utility Maximization}{25}%
\contentsline {subsubsection}{\numberline {2.2.1}Consumer Problem}{25}%
\contentsline {subsubsection}{\numberline {2.2.2}Existence of an Optimal Bundle (Weierstrass Theorem)}{25}%
\contentsline {subsubsection}{\numberline {2.2.3}Quasi-Concavity}{25}%
\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian Approach to Bundle Optimality}{27}%
\contentsline {subsubsection}{\numberline {2.2.5}Exercise 1}{28}%
\contentsline {subsubsection}{\numberline {2.2.6}Exercise 2}{29}%
\contentsline {subsubsection}{\numberline {2.2.7}Exercise 3}{30}%
\contentsline {subsubsection}{\numberline {2.2.8}Exercise 4}{31}%
\contentsline {subsubsection}{\numberline {2.2.9}Exercise 5}{31}%
\contentsline {subsubsection}{\numberline {2.2.10}Exercise 6}{33}%
\contentsline {subsection}{\numberline {2.3}Demand and Consumer Welfare}{34}%
\contentsline {subsubsection}{\numberline {2.3.1}Demand}{34}%
\contentsline {subsubsection}{\numberline {2.3.2}Quasi-Linear Utility Functions}{35}%
\contentsline {subsubsection}{\numberline {2.3.3}Indirect Utility Function}{36}%
\contentsline {subsubsection}{\numberline {2.3.4}Expenditure Minimization Problem}{39}%
\contentsline {subsubsection}{\numberline {2.3.5}Dual Problem}{41}%
\contentsline {subsubsection}{\numberline {2.3.6}Welfare}{41}%
\contentsline {subsubsection}{\numberline {2.3.7}Compensating Variation (CV)}{43}%
\contentsline {subsubsection}{\numberline {2.3.8}Exercise 1}{44}%
\contentsline {subsubsection}{\numberline {2.3.9}Exercise 2}{46}%
\contentsline {subsubsection}{\numberline {2.3.10}Exercise 3}{48}%
\contentsline {subsubsection}{\numberline {2.3.11}Exercise 3}{51}%
\contentsline {subsubsection}{\numberline {2.3.12}Exercise 4}{52}%
\contentsline {subsection}{\numberline {2.4}Uncertainty}{56}%
\contentsline {subsubsection}{\numberline {2.4.1}Set of Alternatives/Lotteries}{57}%
\contentsline {subsubsection}{\numberline {2.4.2}Subjective Uncertainty}{57}%
\contentsline {subsubsection}{\numberline {2.4.3}St Petersburg Paradox}{57}%
\contentsline {subsubsection}{\numberline {2.4.4}Expected Value Criterion}{57}%
\contentsline {subsubsection}{\numberline {2.4.5}Expected Utility Criterion}{58}%
\contentsline {subsubsection}{\numberline {2.4.6}Expected Utility Theory}{59}%
\contentsline {subsubsection}{\numberline {2.4.7}Expected Utility Maximizer (EUMs)}{60}%
\contentsline {subsubsection}{\numberline {2.4.8}Lottery Illustration}{61}%
\contentsline {subsubsection}{\numberline {2.4.9}Risk Attitudes and Lotteries over Money}{62}%
\contentsline {subsubsection}{\numberline {2.4.10}Exercise 1}{62}%
\contentsline {subsubsection}{\numberline {2.4.11}Exercise 2}{65}%
\contentsline {subsubsection}{\numberline {2.4.12}Exercise 3}{66}%
\contentsline {section}{\numberline {3}Producer Theory}{67}%
