\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Concepts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts for Consumer Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Consumption/Choice Set X}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Complements of Sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Metric Distance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Open Balls (neighborhoods)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Open Set}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Closed Set}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DeMoran's Laws}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Bounded Set}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Compact Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Convex Set}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Convergent Sequences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Continuous Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Concave Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}Homogeneous of Degree k}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Consumer Theory}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preference Relation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strict and Indifferent Preference Relations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lexicographic Preferences}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Convex Preferences}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Consumer Choice Axioms}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Intermediate Value Version of Continuity}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Utility Representation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Exercise 1}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Exercise 2}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Exercise 3}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Exercise 3}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-Concavity and Utility Maximization}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consumer Problem}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Existence of an Optimal Bundle (Weierstrass Theorem)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quasi-Concavity}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian Approach to Bundle Optimality}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Exercise 1}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Exercise 2}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Exercise 3}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Exercise 4}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Exercise 5}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Exercise 6}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demand and Consumer Welfare}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Demand}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quasi-Linear Utility Functions}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Indirect Utility Function}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Expenditure Minimization Problem}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dual Problem}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Welfare}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Compensating Variation (CV)}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Exercise 1}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Exercise 2}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Exercise 3}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Exercise 3}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}Exercise 4}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Set of Alternatives/Lotteries}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subjective Uncertainty}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}St Petersburg Paradox}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Expected Value Criterion}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Expected Utility Criterion}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Expected Utility Theory}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Expected Utility Maximizer (EUMs)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Lottery Illustration}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Risk Attitudes and Lotteries over Money}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Exercise 1}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Exercise 2}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Exercise 3}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Producer Theory}{67}\protected@file@percent }
