\contentsline {section}{\numberline {1}Concepts for Consumer Theory}{5}%
\contentsline {subsection}{\numberline {1.1}Consumption/Choice Set X}{5}%
\contentsline {subsection}{\numberline {1.2}Complements of Sets}{5}%
\contentsline {subsection}{\numberline {1.3}Metric Distance}{5}%
\contentsline {subsection}{\numberline {1.4}Open Balls (neighborhoods)}{6}%
\contentsline {subsection}{\numberline {1.5}Open Set}{6}%
\contentsline {subsection}{\numberline {1.6}Closed Set}{7}%
\contentsline {subsection}{\numberline {1.7}DeMoran's Laws}{8}%
\contentsline {subsection}{\numberline {1.8}Bounded Set}{8}%
\contentsline {subsection}{\numberline {1.9}Compact Set}{9}%
\contentsline {subsection}{\numberline {1.10}Convex Set}{9}%
\contentsline {subsection}{\numberline {1.11}Convergent Sequences}{10}%
\contentsline {subsection}{\numberline {1.12}Continuous Functions}{10}%
\contentsline {subsection}{\numberline {1.13}Concave Functions}{11}%
\contentsline {subsection}{\numberline {1.14}Homogeneous of Degree k}{11}%
\contentsline {section}{\numberline {2}Preferences}{13}%
\contentsline {subsection}{\numberline {2.1}Preference Relation}{13}%
\contentsline {subsection}{\numberline {2.2}Strict and Indifferent Preference Relations}{13}%
\contentsline {subsection}{\numberline {2.3}Lexicographic Preferences}{14}%
\contentsline {subsection}{\numberline {2.4}Convex Preferences}{15}%
\contentsline {subsection}{\numberline {2.5}Consumer Choice Axioms}{16}%
\contentsline {subsection}{\numberline {2.6}Intermediate Value Version of Continuity}{17}%
\contentsline {subsection}{\numberline {2.7}Utility Representation}{19}%
\contentsline {subsection}{\numberline {2.8}Exercise 1}{20}%
\contentsline {subsection}{\numberline {2.9}Exercise 2}{22}%
\contentsline {subsection}{\numberline {2.10}Exercise 3}{23}%
\contentsline {subsection}{\numberline {2.11}Exercise 3}{24}%
\contentsline {section}{\numberline {3}Quasi-Concavity and Utility Maximization}{26}%
\contentsline {subsection}{\numberline {3.1}Consumer Problem}{26}%
\contentsline {subsection}{\numberline {3.2}Existence of an Optimal Bundle (Weierstrass Theorem)}{26}%
\contentsline {subsection}{\numberline {3.3}Quasi-Concavity}{27}%
\contentsline {subsection}{\numberline {3.4}Lagrangian Approach to Bundle Optimality}{28}%
\contentsline {subsection}{\numberline {3.5}Exercise 1}{30}%
\contentsline {subsection}{\numberline {3.6}Exercise 2}{31}%
\contentsline {subsection}{\numberline {3.7}Exercise 3}{32}%
\contentsline {subsection}{\numberline {3.8}Exercise 4}{32}%
\contentsline {subsection}{\numberline {3.9}Exercise 5}{33}%
\contentsline {subsection}{\numberline {3.10}Exercise 6}{34}%
\contentsline {section}{\numberline {4}Demand and Consumer Welfare}{36}%
\contentsline {subsection}{\numberline {4.1}Demand}{36}%
\contentsline {subsection}{\numberline {4.2}Quasi-Linear Utility Functions}{37}%
\contentsline {subsection}{\numberline {4.3}Indirect Utility Function}{38}%
\contentsline {subsection}{\numberline {4.4}Expenditure Minimization Problem}{41}%
\contentsline {subsection}{\numberline {4.5}Dual Problem}{43}%
\contentsline {subsection}{\numberline {4.6}Welfare}{43}%
\contentsline {subsection}{\numberline {4.7}Compensating Variation (CV)}{45}%
\contentsline {subsection}{\numberline {4.8}Exercise 1}{46}%
\contentsline {subsection}{\numberline {4.9}Exercise 2}{48}%
\contentsline {subsection}{\numberline {4.10}Exercise 3}{50}%
\contentsline {subsection}{\numberline {4.11}Exercise 3}{53}%
\contentsline {subsection}{\numberline {4.12}Exercise 4}{54}%
\contentsline {section}{\numberline {5}Uncertainty}{59}%
\contentsline {subsection}{\numberline {5.1}Set of Alternatives/Lotteries}{59}%
\contentsline {subsection}{\numberline {5.2}Subjective Uncertainty}{59}%
\contentsline {subsection}{\numberline {5.3}St Petersburg Paradox}{59}%
\contentsline {subsection}{\numberline {5.4}Expected Value Criterion}{60}%
\contentsline {subsection}{\numberline {5.5}Expected Utility Criterion}{60}%
\contentsline {subsection}{\numberline {5.6}Expected Utility Theory}{61}%
\contentsline {subsection}{\numberline {5.7}Expected Utility Maximizer (EUMs)}{62}%
\contentsline {subsection}{\numberline {5.8}Lottery Illustration}{63}%
\contentsline {subsection}{\numberline {5.9}Risk Attitudes and Lotteries over Money}{64}%
\contentsline {subsection}{\numberline {5.10}Exercise 1}{64}%
\contentsline {subsection}{\numberline {5.11}Exercise 2}{67}%
\contentsline {subsection}{\numberline {5.12}Exercise 3}{68}%
\contentsline {section}{\numberline {6}Cost and Production}{70}%
\contentsline {subsection}{\numberline {6.1}Production}{70}%
\contentsline {subsection}{\numberline {6.2}Cost}{71}%
\contentsline {subsection}{\numberline {6.3}Duality in Production}{75}%
\contentsline {subsection}{\numberline {6.4}Exercise 1}{75}%
\contentsline {subsection}{\numberline {6.5}Exercise 2}{76}%
\contentsline {subsection}{\numberline {6.6}Exercise 3}{79}%
\contentsline {section}{\numberline {7}Profit Maximization and Perfect Competition}{81}%
\contentsline {subsection}{\numberline {7.1}The Competitive Firm Problem}{81}%
\contentsline {subsection}{\numberline {7.2}Profit Function Maximization}{81}%
\contentsline {subsection}{\numberline {7.3}Cobb Douglas Example}{84}%
\contentsline {subsection}{\numberline {7.4}Short Run (or Restricted) Profit Function}{86}%
\contentsline {subsection}{\numberline {7.5}Exercise 1}{87}%
\contentsline {subsection}{\numberline {7.6}Exercise 2}{89}%
\contentsline {subsection}{\numberline {7.7}Exercise 3}{91}%
\contentsline {section}{\numberline {8}Perfect and Imperfect Competition}{93}%
\contentsline {subsection}{\numberline {8.1}Perfectly Competitive Markets}{93}%
\contentsline {subsection}{\numberline {8.2}Imperfect Competition - Monopoly}{96}%
\contentsline {subsection}{\numberline {8.3}Imperfect Competition - Oligopoly}{97}%
\contentsline {subsection}{\numberline {8.4}Exercise 1}{99}%
\contentsline {subsection}{\numberline {8.5}Exercise 2}{102}%
\contentsline {subsection}{\numberline {8.6}Exercise 3}{103}%
\contentsline {section}{\numberline {9}Pure Exchange General Equilibrium}{107}%
\contentsline {subsection}{\numberline {9.1}Pure Exchange Economy}{107}%
\contentsline {subsection}{\numberline {9.2}Autarky Example}{109}%
\contentsline {subsection}{\numberline {9.3}Two Person Example}{111}%
\contentsline {subsection}{\numberline {9.4}No Equilibrium Example}{112}%
\contentsline {subsection}{\numberline {9.5}Multiple Equilibria Example}{113}%
\contentsline {subsection}{\numberline {9.6}Exercise 1}{113}%
\contentsline {subsection}{\numberline {9.7}Exercise 2}{116}%
\contentsline {subsection}{\numberline {9.8}Exercise 3}{117}%
