\contentsline {section}{\numberline {1}Concepts for Consumer Theory}{4}%
\contentsline {subsection}{\numberline {1.1}Consumption/Choice Set X}{4}%
\contentsline {subsection}{\numberline {1.2}Complements of Sets}{4}%
\contentsline {subsection}{\numberline {1.3}Metric Distance}{4}%
\contentsline {subsection}{\numberline {1.4}Open Balls (neighborhoods)}{5}%
\contentsline {subsection}{\numberline {1.5}Open Set}{5}%
\contentsline {subsection}{\numberline {1.6}Closed Set}{6}%
\contentsline {subsection}{\numberline {1.7}DeMoran's Laws}{7}%
\contentsline {subsection}{\numberline {1.8}Bounded Set}{7}%
\contentsline {subsection}{\numberline {1.9}Compact Set}{8}%
\contentsline {subsection}{\numberline {1.10}Convex Set}{8}%
\contentsline {subsection}{\numberline {1.11}Convergent Sequences}{9}%
\contentsline {subsection}{\numberline {1.12}Continuous Functions}{9}%
\contentsline {subsection}{\numberline {1.13}Concave Functions}{10}%
\contentsline {subsection}{\numberline {1.14}Homogeneous of Degree k}{10}%
\contentsline {section}{\numberline {2}Preferences}{12}%
\contentsline {subsection}{\numberline {2.1}Preference Relation}{12}%
\contentsline {subsection}{\numberline {2.2}Strict and Indifferent Preference Relations}{12}%
\contentsline {subsection}{\numberline {2.3}Lexicographic Preferences}{13}%
\contentsline {subsection}{\numberline {2.4}Convex Preferences}{14}%
\contentsline {subsection}{\numberline {2.5}Consumer Choice Axioms}{15}%
\contentsline {subsection}{\numberline {2.6}Intermediate Value Version of Continuity}{16}%
\contentsline {subsection}{\numberline {2.7}Utility Representation}{18}%
\contentsline {subsection}{\numberline {2.8}Exercise 1}{19}%
\contentsline {subsection}{\numberline {2.9}Exercise 2}{21}%
\contentsline {subsection}{\numberline {2.10}Exercise 3}{22}%
\contentsline {subsection}{\numberline {2.11}Exercise 3}{23}%
\contentsline {section}{\numberline {3}Quasi-Concavity and Utility Maximization}{25}%
\contentsline {subsection}{\numberline {3.1}Consumer Problem}{25}%
\contentsline {subsection}{\numberline {3.2}Existence of an Optimal Bundle (Weierstrass Theorem)}{25}%
\contentsline {subsection}{\numberline {3.3}Quasi-Concavity}{26}%
\contentsline {subsection}{\numberline {3.4}Lagrangian Approach to Bundle Optimality}{27}%
\contentsline {subsection}{\numberline {3.5}Exercise 1}{28}%
\contentsline {subsection}{\numberline {3.6}Exercise 2}{29}%
\contentsline {subsection}{\numberline {3.7}Exercise 3}{30}%
\contentsline {subsection}{\numberline {3.8}Exercise 4}{31}%
\contentsline {subsection}{\numberline {3.9}Exercise 5}{31}%
\contentsline {subsection}{\numberline {3.10}Exercise 6}{33}%
\contentsline {section}{\numberline {4}Demand and Consumer Welfare}{34}%
\contentsline {subsection}{\numberline {4.1}Demand}{34}%
\contentsline {subsection}{\numberline {4.2}Quasi-Linear Utility Functions}{35}%
\contentsline {subsection}{\numberline {4.3}Indirect Utility Function}{36}%
\contentsline {subsection}{\numberline {4.4}Expenditure Minimization Problem}{39}%
\contentsline {subsection}{\numberline {4.5}Dual Problem}{41}%
\contentsline {subsection}{\numberline {4.6}Welfare}{41}%
\contentsline {subsection}{\numberline {4.7}Compensating Variation (CV)}{43}%
\contentsline {subsection}{\numberline {4.8}Exercise 1}{44}%
\contentsline {subsection}{\numberline {4.9}Exercise 2}{46}%
\contentsline {subsection}{\numberline {4.10}Exercise 3}{48}%
\contentsline {subsection}{\numberline {4.11}Exercise 3}{51}%
\contentsline {subsection}{\numberline {4.12}Exercise 4}{52}%
\contentsline {section}{\numberline {5}Uncertainty}{57}%
\contentsline {subsection}{\numberline {5.1}Set of Alternatives/Lotteries}{57}%
\contentsline {subsection}{\numberline {5.2}Subjective Uncertainty}{57}%
\contentsline {subsection}{\numberline {5.3}St Petersburg Paradox}{57}%
\contentsline {subsection}{\numberline {5.4}Expected Value Criterion}{58}%
\contentsline {subsection}{\numberline {5.5}Expected Utility Criterion}{58}%
\contentsline {subsection}{\numberline {5.6}Expected Utility Theory}{59}%
\contentsline {subsection}{\numberline {5.7}Expected Utility Maximizer (EUMs)}{60}%
\contentsline {subsection}{\numberline {5.8}Lottery Illustration}{61}%
\contentsline {subsection}{\numberline {5.9}Risk Attitudes and Lotteries over Money}{62}%
\contentsline {subsection}{\numberline {5.10}Exercise 1}{62}%
\contentsline {subsection}{\numberline {5.11}Exercise 2}{65}%
\contentsline {subsection}{\numberline {5.12}Exercise 3}{66}%
\contentsline {section}{\numberline {6}Cost and Production}{68}%
\contentsline {subsection}{\numberline {6.1}Production}{68}%
\contentsline {subsection}{\numberline {6.2}Cost}{69}%
\contentsline {subsection}{\numberline {6.3}Duality in Production}{73}%
\contentsline {section}{\numberline {7}Profit Maximization and Perfect Competition}{74}%
\contentsline {subsection}{\numberline {7.1}The Competitive Firm Problem}{74}%
\contentsline {subsection}{\numberline {7.2}Profit Function Maximization}{75}%
\contentsline {subsection}{\numberline {7.3}Cobb Douglas Example}{76}%
\contentsline {subsection}{\numberline {7.4}Short Run (or Restricted) Profit Function}{79}%
\contentsline {section}{\numberline {8}Perfect and Imperfect Competition}{81}%
\contentsline {subsection}{\numberline {8.1}Perfectly Competitive Markets}{81}%
\contentsline {subsection}{\numberline {8.2}Imperfect Competition - Monopoly}{84}%
\contentsline {subsection}{\numberline {8.3}Imperfect Competition - Oligopoly}{85}%
\contentsline {section}{\numberline {9}Pure Exchange General Equilibrium}{88}%
\contentsline {subsection}{\numberline {9.1}Pure Exchange Economy}{88}%
\contentsline {subsection}{\numberline {9.2}Autarky Example}{90}%
\contentsline {subsection}{\numberline {9.3}Two Person Example}{92}%
\contentsline {subsection}{\numberline {9.4}No Equilibrium Example}{93}%
\contentsline {subsection}{\numberline {9.5}Multiple Equilibria Example}{94}%
